# LeekzScreenColorPicker

./: LeekzScreenColorPicker.slnx  README.md
LeekzScreenColorPicker/: LeekzScreenColorPicker.csproj  README.md  ScreenColorPicker.Designer.cs  ScreenColorPicker.cs
